PORT=3000
VERIFY_TOKEN=Jojibebe99@
WHATSAPP_TOKEN=EAASNrvockrcBPATERJPAs32igtHN8OXCUaLTGF1WzTas5KSbwAj7ZBM6JNZBXXZBg9P4WftTAT3uSpE5OxwmyRiLwhQVOtGCoZBIveBkZB7G4mYmH6QS2ZB0BjorXDnQajiepRiEB2XOxrYvQZC3WRkobUUBinzpZCtZALYp9akWC63L5r8kme7RVigP1o0TT3R1WrgZDZD
PHONE_NUMBER_ID=795262736994670   
GRAPH_VERSION=v23.0

# ai
AI_PROVIDER=ollama
AI_MODEL=qwen2.5:7b-instruct

OLLAMA_URL=http://172.17.0.1:11434/api/chat
SITE_URL=https://www.ichancy.com/


# Embeddings عبر Ollama
EMBED_PROVIDER=ollama
EMBED_MODEL=nomic-embed-text

AI_TEMPERATURE=0.5
AI_MAX_TOKENS=350