PORT=3000
WHATSAPP_TOKEN=EAASNrvockrcBPATERJPAs32igtHN8OXCUaLTGF1WzTas5KSbwAj7ZBM6JNZBXXZBg9P4WftTAT3uSpE5OxwmyRiLwhQVOtGCoZBIveBkZB7G4mYmH6QS2ZB0BjorXDnQajiepRiEB2XOxrYvQZC3WRkobUUBinzpZCtZALYp9akWC63L5r8kme7RVigP1o0TT3R1WrgZDZD
VERIFY_TOKEN=
GRAPH_VERSION=v23.0
