PORT=3000
VERIFY_TOKEN=Jojibebe99@
WHATSAPP_TOKEN=EAASNrvockrcBPATERJPAs32igtHN8OXCUaLTGF1WzTas5KSbwAj7ZBM6JNZBXXZBg9P4WftTAT3uSpE5OxwmyRiLwhQVOtGCoZBIveBkZB7G4mYmH6QS2ZB0BjorXDnQajiepRiEB2XOxrYvQZC3WRkobUUBinzpZCtZALYp9akWC63L5r8kme7RVigP1o0TT3R1WrgZDZD
PHONE_NUMBER_ID=795262736994670
GRAPH_VERSION=v23.0
AI_PROVIDER=ollama
AI_MODEL=qwen2.5:7b-instruct-q4_K_M
OLLAMA_BASE_URL=http://ollama:11434
AI_TEMPERATURE=0.2
SITE_URL=https://www.ichancy.com/
EMBED_PROVIDER=ollama
EMBED_MODEL=nomic-embed-text
AI_MAX_TOKENS=350
AI_TEMPERATURE=0.25
